
:root{
 
    --bs-font-sans-serif: 'Aboreto', cursive;
     font-size:14px ;
}

.container-sm{max-width: 1030px;

}


.d-xl-flex {

    background-color: #c16969;
}

a { color: var(--bs-dark); 
    text-decoration: none;}

.collection__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    margin-bottom: 10px;
    box-shadow: 0px 3px 6px rgba(0,0,0,.16);
    overflow: hidden;
    border-radius: 8px;
  }
  
  .collection__img--large {
    height: 330px;
  }
  
  .collection__img img {
    width: 100%;
    object-fit: cover;
    size: 100px;
  }



  

*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
    size:19px ;
}
ul{
	list-style: none;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
p{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sane-serif;

}
.contact
{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(/img/b.jpg);
    background-size: cover;
}
.contact .content
{
    max-width: 800px;
    text-align: center;
}
.contact .content h2
{
    font-size: 36px;
    font-weight: 500;
    color:rgb(0, 0, 0);
}
.contact .content p
{
    font-weight: 300;
    color:rgb(0, 0, 0);
}
.container
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;  
}
.container .contactInfo
{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactInfo .box
{
    position: relative;
    padding: 20px 0;
    display: flex;
}
.container .contactInfo .box .icon
{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;
}
.container .contactInfo .box .text
{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #000;
    flex-direction: column;
    font-weight: 300;
}
.container .contactInfo .box .text h3
{
    font-weight: 500;
    color: #c9614f;
}
.contactForm
{
    width: 40%;
    padding: 40px;
    background: #fff;
}
.contactForm h2
{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactForm .inputBox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
.contactForm .inputBox input,
.contactForm .inputBox textarea
{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactForm .inputBox span
{
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
.contactForm .inputBox input:focus ~ span,
.contactForm .inputBox input:valid ~ span,
.contactForm .inputBox textarea:focus ~ span,
.contactForm .inputBox textarea:valid ~ span
{
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}
.contactForm .inputBox input[type="submit"]
{
    width: 100px;
    background: #c9614f;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}
@media (max-width:991px)
{
    .contact
    {
        padding: 50px;
    }
    .container
    {
        flex-direction: column;
    }
    .container .contactInfo
    {
        margin-bottom: 40px;
    }
    .container .contactInfo,
    .contactForm
    {
        width: 100%;
    }

}


.sub-container3{
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;

}

.container3{
    width:80%;
    height:80%;
    position: absolute;
    top: 25%;
    left: 5%;
    text-align:center;
    display: inline-block;

}


.collection3{
    padding:20px 10px;
    background-color:#fdffff;
    min-height: 350px;
    border: 1px solid #fbeaff;
    font-size:20px;
    position: relative;
}

.collection3 div{
    position: absolute;
    top: 100px;
    left: 16px;
    color:white;
    text-align:center;
}

.collection3 img{
    width:450px;
    height:450px;
    border-radius:6px;
    border:thin dotted red;


}
.collection3 div span{
    font-family: 'Rosario',Arial,sans-serif;
    text-shadow: 1px 1px 1px rgba(0,0,0,.1);
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-size:15px;
}


.collection3 div h3{
    letter-spacing: 0.5px;
}

.collection3 div p{
    letter-spacing: 1.5px;
    margin: 55px 10px 0px 10px;
    text-align: justify;
}

.sub-container a:link, .sub-container a:visited {
    display: block;
    color: #000;
    width:45%;
    text-align: left;
    margin:0px 13px 0px 13px;
    text-decoration: none;
    float:left;
}

.sub-container a:hover, .sub-container a:active {
    background-color:#d4cca6;
    border: 1px solid #e3fff9;
}

.box {
}
.child{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

}
.images img{
    width:180px !important;
    height:230px !important;
}

.images{
    width:250px;
    margin:10px;
    padding:10px;
    horizontal-align:middle;
    text-align:center;
    background-color:#fbfffb;
    min-height: 300px;
    border: 1px solid #fbeaff;
    font-size:18px;
}


.footer{
	background-color: #ffffff;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #bbb3b3;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #a04865;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #bbb3b3;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #bbb3b3;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #aa5555;
	transition: all 0.5s ease;
    color: #804c4c;
}
.footer-col .social-links a:hover{
	color: #284285;
	background-color: #804c4c;
}


/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}